<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>

/* CSS Card */
.wrapper-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  color: white;
}

.card {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: #212529;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  width: 30%;
  margin-bottom: 1rem;
  margin-left: 1rem;
  height: 50%;
}

.banner-img {
  position: absolute;
  height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



.name {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  margin: 1rem 2rem;
  font-size: 0.9rem;
}

.btn {
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem;
  background-color: #121d1fe3;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 80%;
  }
}
  </style>
</head>
<body>

  <!--Background, Navbar and Some Content-->
    <div style="background-color: black;">

      <!--Background-->
    <div class="Zero" >

      <!--Navbar-->
        <div class="container">
            <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
                <div class="container">
                    <img src="planetX-logo.png" class="dark-logo" alt="Blackwood Logo" style="width: 25%;">
                  <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"
                    aria-controls="navbarNav"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                  >
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="mx-auto"></div>
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="About.html">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
            </nav>


            <!--Carousel-->
            <div id="carouselCaptions" class="carousel slide" data-bs-ride="carousel" style="width: 30%; padding-top: 500px;">
                  <div class="carousel-item active">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>Journey Beyond Your Imagination</h4>
                      <p>Our universe is still expanding until today. The expansion of the universe is the increase in distance between any two given gravitationally unbound parts of the observable universe with time. </p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption d-none d-md-block">
                      <h4>To Know Above Our Sky</h4>
                      <p>Scientist and space organisation, like NASA and SpaceX, work togather to find new planets and new life outside earth .</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>What Lies Beyond</h5>
                      <p>There are so many planets, stars and Galaxies that still unknown until today outside our horizon.</p>
                    </div>
                  </div>
              </div>    
        </div>
    </div>

    
<!--Breadcrumb-->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ul class="breadcrumb">
          <li><a href="#">Home</a></li>
        </ul>
      </nav>

      <!--Sub Galaxies-->
      
      <div style="background-color: #212529; border-radius: 1rem;">
        <h1 style="color: white; text-align: center;" id="galaxy">Galaxies</h1>
      </div>

      <!--Alert 1-->
      <div style="padding-top: 1px;">
        <div class="alert alert-warning" role="alert" style="text-align: center;">
          Go to <a href="#stars">Stars</a>
        </div>
      </div>


      <!--Cards Galaxy-->
      <div class="wrapper-flex">


        <div class="container card">
          <div class='banner-img'></div>
          <img src='IMG/milky-way.jpg' alt='profile image' class="rounded" >
          <h1 class="name">Milky Way</h1>
          <p class="description">Our Galaxy</p>
          <button href="#" type="button" class='btn btn-primary' data-toggle="modal" data-target="#milkyWay">Learn More</button>
        </div>
    
        <div class="container card">
          <div class='banner-img'></div>
          <img src='IMG/andromeda.jpg' alt='profile image' class="rounded" >
          <h1 class="name">Andromeda</h1>
          <p class="description">as known as Messier 31, M31, or NGC 224</p>
          <button type="button" class='btn btn-primary' data-toggle="modal" data-target="#andromeda">Learn More</button>
        </div>
    
        <div class="container card">
          <div class='banner-img'></div>
          <img src='IMG/Cigar-galaxy.jpg' alt='profile image' class="rounded">
          <h1 class="name">Cigar Galaxy</h1>
          <p class="description">Messier 82 (also known as NGC 3034, Cigar Galaxy or M82) </p>
          <button type="button" class='btn btn-primary' data-toggle="modal" data-target="#cigarGalaxy">Learn More</button>
        </div>
  
       <div class="container card">
          <div class='banner-img'></div>
          <img src='IMG/Antennae_Galaxies.jpg' alt='profile image' class="rounded">
          <h1 class="name">Antennae Galaxies</h1>
          <p class="description">as known as NGC 4038/NGC 4039 or Caldwell 60/Caldwell 61 </p>
          <button type="button" class='btn btn-primary' data-toggle="modal" data-target="#antennaeGalaxies">Learn More</button>
        </div> 
        
        <div class="container card">
          <div class='banner-img'></div>
          <img src='IMG/Blackeyegalaxy.jpg' alt='profile image' class="rounded">
          <h1 class="name">Black Eye Galaxy</h1>
          <p class="description">as known as Sleeping Beauty Galaxy or Evil Eye Galaxy and designated Messier 64, M64, or NGC 4826</p>
          <button type="button" class='btn btn-primary' data-toggle="modal" data-target="#blackEyeGalaxy">Learn More</button>
        </div>

        <div class="container card">
          <div class='banner-img'></div>
          <img src='IMG/butter-fly galaxy.png' alt='profile image' class="rounded" >
          <h1 class="name">Butterfly Galaxy</h1>
          <p class="description">as known as NGC 4567 and NGC 4568 (nicknamed the Butterfly Galaxies or Siamese Twins[NB 1])</p>
          <button type="button" class='btn btn-primary' data-toggle="modal" data-target="#butterflyGalaxy">Learn More</button>
        </div>


        </div>
      </div>
    </div>


     <!--Sub Stars-->
    <div style="background-color: black; padding-top: 5%; padding-bottom: 4%;"> 
      <div class="container"> 
        <div style="background-color: #212529; border-radius: 1rem;">
          <h1 style="color: white; text-align: center;" id="stars">Stars</h1>
        </div>


        <!--Alert 2-->
        <div style="padding-top: 1px;">
        <div class="alert alert-warning" role="alert" style="text-align: center;">
          Go back to <a href="#galaxy"> Galaxies</a>
        </div>
      </div>
        


        <!--Cards Star-->
        <div class="wrapper-flex">
          <div class="container card">
            <div class='banner-img'></div>
            <img src='IMG/Sun.jpg' alt='profile image' class="rounded" >
            <h1 class="name">Sun</h1>
            <p class="description"> Diameter is about 1.39 million kilometers (864,000 miles)</p>
            <button href="#" type="button" class='btn btn-primary' data-toggle="modal" data-target="#sun">Learn More</button>
          </div>
      
          <div class="container card">
            <div class='banner-img'></div>
            <img src='IMG/UY-Scuti.jpg' alt='profile image' class="rounded">
            <h1 class="name">UY-Scuti</h1>
            <p class="description">Diameter is 2.3765 billion km / 1.4766 billion miles</p>
            <button type="button" class='btn btn-primary' data-toggle="modal" data-target="#scuti">Learn More</button>
          </div>
      
          <div class="container card">
            <div class='banner-img'></div>
            <img src='IMG/Proxima_Centauri.jpg' alt='profile image' class="rounded" >
            <h1 class="name">Proxima Centauri</h1>
            <p class="description">Diamater is 214.550 km</p>
            <button type="button" class='btn btn-primary' data-toggle="modal" data-target="#proximaCentauri">Learn More</button>
          </div>
        </div>  

          </div>
        </div>


    <!--Footer Contact-->
    <div style="background-color: #212529;">
      <div class="container" style="background-color: #303336; border-radius: 3rem; display: flex; justify-content: space-around; padding-top: 10px;">
        <div>
          <img src="planetX-logo.png" class="dark-logo" alt="Blackwood Logo" style="width: 75%; padding-bottom: 20px;">
          <p style="padding-left: 15px;" id="change"><i>"Find your Journey Beyond the Sky</i>"</p>
        </div>
        <div style="font-size: 12px; padding-right: 80px;">
          <h2 id="contact"> Contact Us</h1>
            <p>Email    : planetX@gmail.com</p>
            <p>Twitter  : @PlanetX</p>
            <p>Facebook : PlanetX</p>
            <p>Our Number : 0657854665</p>
        </div>

        <div>
          <div>
            <h6>Message Us</h6>
            <textarea cols="20" rows="10" style="font-size: 12px; color: black; border-color: black; border-radius: 0.5rem; ">Input your message here...</textarea>
        </div>

        <div>
            <button class='btn btn-primary' type="submit" style="font-size: 12px;  width: 50%;" id="submit">Submit</button>
        </div>
        </div>
        
      </div>

    </div>
  </div>



<!--Modal-->

<!--For galaxies-->

<div>

  <div class="modal fade" id="milkyWay" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
      <div class="modal-content" style="background-color: #212529;">
        <div class="modal-header">
          <h4 class="modal-title" id="ModalLabel">Milky Way</h4>
        </div>
        <div class="modal-body" style="display: flex; justify-content: space-between;">
          <img src='IMG/milky-way.jpg' alt='profile image' class="rounded" width="50%" >
          <p class="description">The Milky Way is the galaxy that includes our Solar System, with the name describing the galaxy's appearance from Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually distinguished by the naked eye. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-secondary jojo"> Like</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="andromeda" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
      <div class="modal-content" style="background-color: #212529;">
        <div class="modal-header">
          <h4 class="modal-title" id="ModalLabel">Andromeda</h4>
        </div>
        <div class="modal-body" style="display: flex; justify-content: space-between;">
          <img src='IMG/andromeda.jpg' alt='profile image' class="rounded" width="50%" id="andromeda">
          <p class="description">The Andromeda Galaxy, also known as Messier 31, M31, or NGC 224 and originally the Andromeda Nebula (see below), is a barred spiral galaxy approximately 2.5 million light-years (770 kiloparsecs) from Earth and the nearest large galaxy to the Milky Way. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-secondary jojo"> Like</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="cigarGalaxy" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
      <div class="modal-content" style="background-color: #212529;">
        <div class="modal-header">
          <h4 class="modal-title" id="ModalLabel">Cigar Galaxy</h4>
        </div>
        <div class="modal-body" style="display: flex; justify-content: space-between;">
          <img src='IMG/Cigar-galaxy.jpg' alt='profile image' class="rounded" width="50%" >
          <p class="description">Messier 82 (also known as NGC 3034, Cigar Galaxy or M82) is a starburst galaxy approximately 12 million light-years away in the constellation Ursa Major. A member of the M81 Group, it is about five times more luminous than the Milky Way and has a center one hundred times more luminous. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-secondary jojo"> Like</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="antennaeGalaxies" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
      <div class="modal-content" style="background-color: #212529;">
        <div class="modal-header">
          <h4 class="modal-title" id="ModalLabel">Antennae</h4>
        </div>
        <div class="modal-body" style="display: flex; justify-content: space-between;">
          <img src='IMG/Antennae_Galaxies.jpg' alt='profile image' class="rounded" width="50%" >
          <p class="description">The Antennae Galaxies (also known as NGC 4038/NGC 4039 or Caldwell 60/Caldwell 61) are a pair of interacting galaxies in the constellation Corvus. 
            They are currently going through a starburst phase, in which the collision of clouds of gas and dust, with entangled magnetic fields, causes rapid star formation. They were discovered by William Herschel in 1785.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-secondary jojo"> Like</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="blackEyeGalaxy" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
      <div class="modal-content" style="background-color: #212529;">
        <div class="modal-header">
          <h4 class="modal-title" id="ModalLabel">Black Eye Galaxy</h4>
        </div>
        <div class="modal-body" style="display: flex; justify-content: space-between;">
          <img src='IMG/Blackeyegalaxy.jpg' alt='profile image' class="rounded" width="50%" >
          <p class="description">The Black Eye Galaxy (also called Sleeping Beauty Galaxy or Evil Eye Galaxy and designated Messier 64, M64, or NGC 4826) is a relatively isolated spiral galaxy 17 million light-years away in the mildly northern constellation of Coma Berenices.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-secondary jojo"> Like</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="butterflyGalaxy" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
      <div class="modal-content" style="background-color: #212529;">
        <div class="modal-header">
          <h4 class="modal-title" id="ModalLabel">Butterfly Galaxy</h4>
        </div>
        <div class="modal-body" style="display: flex; justify-content: space-between;">
          <img src='IMG/butter-fly galaxy.png' alt='profile image' class="rounded" width="50%" >
          <p class="description">NGC 4567 and NGC 4568 (nicknamed the Butterfly Galaxies or Siamese Twins[NB 1]) are a set of unbarred spiral galaxies about 60 million light-years away in the constellation Virgo. They were both discovered by William Herschel in 1784.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-secondary jojo"> Like</button>
        </div>
      </div>
    </div>
  </div>




</div>


<!--For Stars-->
  
<div>

  <div class="modal fade" id="sun" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
      <div class="modal-content" style="background-color: #212529;">
        <div class="modal-header">
          <h4 class="modal-title" id="ModalLabel">Sun</h4>
        </div>
        <div class="modal-body" style="display: flex; justify-content: space-between;">
          <img src='IMG/Sun.jpg' alt='profile image' class="rounded" width="50%" >
          <p class="description">The Sun is the star at the center of the Solar System. It is a nearly perfect ball of hot plasma,[18][19] heated to incandescence by nuclear fusion reactions in its core, radiating the energy mainly as visible light, ultraviolet light, and infrared radiation. It is by far the most important source of energy for life on Earth.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-secondary jojo"> Like</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="scuti" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
      <div class="modal-content" style="background-color: #212529;">
        <div class="modal-header">
          <h4 class="modal-title" id="ModalLabel">UY-Scuti</h4>
        </div>
        <div class="modal-body" style="display: flex; justify-content: space-between;">
          <img src='IMG/UY-Scuti.jpg' alt='profile image' class="rounded" width="50%" >
          <p class="description">UY Scuti (BD-12°5055) is a red supergiant star in the constellation Scutum. It is considered one of the largest known stars by radius and is also a pulsating variable star, with a maximum brightness of magnitude 8.29 and a minimum of magnitude 10.56. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-secondary jojo"> Like</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="proximaCentauri" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document" >
      <div class="modal-content" style="background-color: #212529;">
        <div class="modal-header">
          <h4 class="modal-title" id="ModalLabel">Proxima Centauri</h4>
        </div>
        <div class="modal-body" style="display: flex; justify-content: space-between;">
          <img src='IMG/Proxima_Centauri.jpg' alt='profile image' class="rounded" width="50%" >
          <p class="description">Proxima Centauri is a small, low-mass star located 4.2465 light-years (1.3020 pc) away from the Sun in the southern constellation of Centaurus. Its Latin name means the 'nearest [star] of Centaurus'. It was discovered in 1915 by Robert Innes and is the nearest-known star to the Sun. </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-secondary jojo"> Like</button>
        </div>
      </div>
    </div>
  </div>

</div>


 <!--Script For Submit Button-->

 <script>
   document.getElementById("submit").onclick = () => {
            alert("Submitted") }
 </script>

<!--Script For like Button-->
<script>
    let likes = document.getElementsByClassName('jojo');
  
    for (let i = 0; i < likes.length; i++) {
      likes[i].onclick = () => {
      likes[i].innerHTML = (likes[i].innerHTML == "Like") ? "Liked" : "Like";
      }  
    }

</script>


<!--Script For Navbar from transparant to dark-color-->
<script>
     var nav = document.querySelector('nav');

    window.addEventListener('scroll', function () {
    if (window.pageYOffset > 100) {
    nav.classList.add('bg-dark', 'shadow');
  } else {
    nav.classList.remove('bg-dark', 'shadow');
  }
});
    </script>

   
</body>
</html>